<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;  
         background-image: url(https://i.pinimg.com/originals/1a/14/42/1a144203e04f46028f7c9644182bb1c0.gif);
         background-size: cover;
         /* flex-direction: column;  */ */
    }
    div{
       
        font-size: 19vh;
        color:transparent;
    }
    div span{
        animation: diwali 5s infinite linear;
    }
    @keyframes diwali {
        0%
        {
            color: white;
            filter: blur(4px)hue-rotate(0deg);
            -webkit-text-stroke: 2px red;
            text-shadow: 0px 0px 10px deeppink,
            0px 0px 20px deeppink,
            0px 0px 40px deeppink,
            0px 0px 60px deeppink,
            0px 0px 80px deeppink,
            0px 0px 100px deeppink,
            0px 0px 120px deeppink;


        }
        50%
        {
            color: white;
            filter: blur(4px)hue-rotate(0deg);
            -webkit-text-stroke: 2px red;
            text-shadow: 0px 0px 10px orange,
            0px 0px 20px  orange,
            0px 0px 40px  orange,
            0px 0px 60px  orange,
            0px 0px 80px  orange,
            0px 0px 100px orange,
            0px 0px 120px orange;


        }
        100%
        {
            color: white;
            filter: blur(4px)hue-rotate(0deg);
            -webkit-text-stroke: 2px red;
            text-shadow: 0px 0px 10px green,
            0px 0px 20px  green,
            0px 0px 40px  green,
            0px 0px 60px  green,
            0px 0px 80px  green,
            0px 0px 100px green,
            0px 0px 120px green;


        }

    }
    

</style>
</head>
<body>
     <div>
       <span>H</span>
       <span>A</span>
       <span>P</span>
       <span>P</span>
       <span>Y</span>
       <span style="margin-left: 5vh;">D</span>
       <span>I</span>
       <span>W</span>
       <span>A</span>
       <span>L</span>
       <span>I</span>

     </div>
</body>
</html>