<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent
{
    width:300px;
    height: 300px;
    background-color:lightgreen;
    border: 5px solid black;
    position: relative;
    top: 200px;
    left: 200px;
    animation:  20s infinite ;
    /* opacity :transparancy */
}
@keyframes flower {
    form{
      filter: hue-rotate(0deg);
    }
    to 
    {
        filter: hue-rotate(200deg);
    }
}
.common
{
    width: 120px;
    height: 120px;
    background-color: hotpink;
    margin: 10px;
    border-radius: 300px 0px 300px 0px;
    position: absolute;
    left: 80px;
    top: -80px;
    rotate: -45deg;
    transition: all 20s;
}
.parent:hover .child1
{
     rotate:-25deg;
}
.parent:hover .child2
{
     rotate:0deg;
}
.parent:hover .child3
{
     rotate:-25deg;
}
.parent:hover .child4
{
     rotate:-65deg;
}
.parent:hover .child5
{
     rotate:-90deg;
}
.box
{
    width: 120px;
    height: 100px;
    background-color: green;
    position: absolute;
    left: 90px;
  top:-1px;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="common child1"></div>
        <div class="common child2"></div>
        <div class="common child3"></div>
        <div class="common child4"></div>
        <div class="common child5"></div>
        <div class="box"></div>
    </div>
</body>
</html>